# RideShare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/redrim/rideshare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/redrim/rideshare/: CustomerLoginActivity.java  CustomersMapActivity.java  DriverLoginActivity.java  DriversMapActivity.java  Permissions.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customers_map.xml  activity_driver_login.xml  activity_drivers_map.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/studio/redrim/rideshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
